<!DOCTYPE html>

<html lang="en-GB">

<head>
  <title> HomePage </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="index.css"
</head>

<body>
  <form method="get" action="https://www.google.com/search">
    <input type="text" name="q" value="" placeholder="google">
  </form>
  <form method="get" action="https://www.duckduckgo.com/">
    <input type="text" name="q" value="" placeholder="barkbarkgo">
  </form>
  <form action="https://wiki.archlinux.org/index.php" id="searchform">
    <input type="text" name="search" value="" placeholder="betterthanudistro">
  </form>

  <div id="bookmarks">
  % for website in websites:
  <a href="https://${website[1]}" id="bookmark">${website[0]}</a>
  % endfor
  </div>
</body>
